// Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.

// a = 5; b = 7 -> max = 7
// a = 2 b = 10 -> max = 10
// a = -9 b = -3 -> max = -3

int Number1 = 5;
int Number2 = 7;

if(Number1 > Number2) {
    Console.Write($"Большее число: {Number1}, меньшее число : {Number2}");
} else {
    Console.Write($"Большее число: {Number2}, меньшее число : {Number1}");
}